% Hier den Pfad zu zirkel.cls angeben
\documentclass{../tex-bilder/zirkel}

\graphicspath{{../tex-bilder/}}

\usepackage{mdframed}
\usepackage{array}
% \usepackage[dvipsnames]{xcolor}

\renewcommand{\schuljahr}{2022/23}
\renewcommand{\klasse}{7 \& 8}
\renewcommand{\titel}{Der 101-Run-Test (Arbeitsblatt)}
\renewcommand{\untertitel}{Präsenzzirkel vom 09. Dezember 2022}
\renewcommand{\name}{Alexander Mai}

% Vordefinierte Umgebungen
%     * aufgabe
%     * hinweis
%     * loesung
%     * satz
%     * beispiel

\begin{document}
    \makeheaderunlabeled

    \begin{center}
        % \hline
        \includegraphics[width=\linewidth]{runtest/worksheet-fields.pdf}
    \end{center}

    \vfill

    \begin{center}
        % \hline
        \includegraphics[width=\linewidth]{runtest/worksheet-fields.pdf}
    \end{center}

    \vfill

    \begin{center}
        % \hline
        \includegraphics[width=\linewidth]{runtest/worksheet-fields.pdf}
    \end{center}


    \newpage

    
    \vspace*{-4em}

    \begin{center}
        % \hline
        \includegraphics[width=\linewidth]{runtest/worksheet-fields.pdf}
    \end{center}

    \vfill

    \begin{center}
        % \hline
        \includegraphics[width=\linewidth]{runtest/worksheet-fields.pdf}
    \end{center}

    \vfill

    \begin{center}
        % \hline
        \includegraphics[width=\linewidth]{runtest/worksheet-fields.pdf}
    \end{center}

    \vfill

    \begin{center}
        % \hline
        \includegraphics[width=\linewidth]{runtest/worksheet-fields.pdf}
    \end{center}

    \vspace*{-4em}

\end{document}